{
	"name": "deals",
	"version": "1.0.0",
	"description": "",
	"main": "main.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node main.js",
		"dev": "nodemon main.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mohammed-khamees/deals.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/mohammed-khamees/deals/issues"
	},
	"homepage": "https://github.com/mohammed-khamees/deals#readme",
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^10.0.0",
		"express": "^4.17.1",
		"mongoose": "^6.0.8",
		"nodemon": "^2.0.13"
	}
}
